ea4bc82a6ad023ab7ee23ee620429895
::res://::1736632767
control.gd::GDScript::-1::1736458020::0::1::::<>Control<>::
grid_container.gd::GDScript::-1::1736632767::0::1::::<>GridContainer<>::
icon.svg::CompressedTexture2D::6392073392260171375::1736458020::1736627221::1::::<><>::
new_theme.tres::Theme::2293817606851053203::1736632130::0::1::::<><>::
node_2d.tscn::PackedScene::4549618444324011774::1736632767::0::1::::<><>::res://grid_container.gd<>uid://7xe3ua6la8hr::::res://new_theme.tres<>uid://ccdkbnmd7ntnj::::res://audio/voicebot1_main/GP_opening.mp3
::res://audio/::1736630905
button_beep.wav::AudioStreamWAV::7415903466706028137::1736627195::1736630905::1::::<><>::
::res://audio/voicebot1_main/::1736630940
GP_opening.mp3::AudioStreamMP3::4920021845166822999::1736629745::1736630810::1::::<><>::
::res://audio/voicebot1_main/1rent/::1736630940
pay_rent.mp3::AudioStreamMP3::995549009784631902::1736627195::1736630940::1::::<><>::
::res://audio/voicebot1_main/2balance/::1736630933
check_balance.mp3::AudioStreamMP3::224379841707750014::1736627195::1736630933::1::::<><>::
::res://audio/voicebot1_main/3outage/::1736632873
outage.mp3::AudioStreamMP3::5537423671478046317::1736627195::1736630938::1::::<><>::
::res://audio/voicebot1_main/3outage/1snow/::1736632812
::res://audio/voicebot1_main/3outage/2hurricane/::1736632822
::res://audio/voicebot1_main/3outage/3fire/::1736632873
::res://audio/voicebot1_main/9help/::1736630935
help.mp3::AudioStreamMP3::5102683916641769596::1736627195::1736630935::1::::<><>::
