ea4bc82a6ad023ab7ee23ee620429895
::res://::1736659440
control.gd::GDScript::-1::1736645952::0::1::::<>Control<>::
grid_container.gd::GDScript::-1::1736658590::0::1::::<>GridContainer<>::
icon.svg::CompressedTexture2D::6392073392260171375::1736119782::1736646044::1::::<><>::
new_theme.tres::Theme::2293817606851053203::1736646051::0::1::::<><>::
node_2d.tscn::PackedScene::4549618444324011774::1736659278::0::1::::<><>::res://grid_container.gd<>uid://7xe3ua6la8hr::::res://new_theme.tres<>uid://ccdkbnmd7ntnj::::res://audio/voicebot1_main/GP_opening.mp3
::res://audio/::1736646044
button_beep.wav::AudioStreamWAV::7415903466706028137::1736129805::1736646044::1::::<><>::
::res://audio/voicebot1_main/::1736657256
GP_opening.mp3::AudioStreamMP3::4920021845166822999::1736645952::1736646044::1::::<><>::
::res://audio/voicebot1_main/1feedbackyes/::1736658471
dieyoung.mp3::AudioStreamMP3::8993729086445753638::1736658438::1736658471::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/::1736658309
GP_mainmenu.mp3::AudioStreamMP3::3905772716226191208::1736657399::1736657424::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/1rent/::1736657251
pay_rent.mp3::AudioStreamMP3::995549009784631902::1736645952::1736657251::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/2balance/::1736657253
check_balance.mp3::AudioStreamMP3::224379841707750014::1736645952::1736657253::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/3outage/::1736657990
outage.mp3::AudioStreamMP3::5537423671478046317::1736645952::1736657255::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/3outage/1snow/::1736659387
snow.mp3::AudioStreamMP3::4530340592043401197::1736657923::1736659359::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/3outage/1snow/1zip/::1736659378
::res://audio/voicebot1_main/2feedbackno/3outage/1snow/2repair/::1736659387
::res://audio/voicebot1_main/2feedbackno/3outage/1snow/3rep/::1736659440
rep.mp3::AudioStreamMP3::1673040703990536755::1736659431::1736659440::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/3outage/2hurricane/::1736658053
shittalk.mp3::AudioStreamMP3::2592996721470339580::1736658044::1736658053::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/3outage/3fire/::1736658003
alive.mp3::AudioStreamMP3::8846967496753851955::1736657977::1736658003::1::::<><>::
::res://audio/voicebot1_main/2feedbackno/9help/::1736658460
911.mp3::AudioStreamMP3::6738071940708601803::1736658299::1736658309::1::::<><>::
